{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-NaengkeumApplication<naengkeum>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.fridgefamer.NaengkeumApplication",
            "projectName": "naengkeum",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}